/**** Isotope CSS3 transitions ****/

.isotope, .isotope-grid {
  -webkit-transition-duration: 0.6s;
     -moz-transition-duration: 0.6s;
       -o-transition-duration: 0.6s;
          transition-duration: 0.6s;
}


.isotope-grid .isotope-item {
 /* -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;*/
}

.isotope, .isotope-grid {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item, .isotope-grid .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}



/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}



/**** Load More ****/
.load-isotope {
	position: relative;
	height: 50px;
	transition: all 0.4s ease;
	margin-top: 50px;
	}
	.load-isotope.disabled { 
	transition-delay: 3.2s;
	height: 0px;
	margin: 0;
	opacity: 0;
	overflow: hidden;
	}
	
.load-isotope > a {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	transition: all 0.3s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
  	-moz-transform: translateX(-50%) translateY(-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	-o-transform: translateX(-50%) translateY(-50%);
  	transform: translateX(-50%) translateY(-50%);
	z-index: 2;
	}
	.load-isotope > a[data-method='infiniteload'] {
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";	
	visibility: hidden;
	}
	.load-isotope.loading > a, .load-isotope.disabled > a {
	visibility: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	
.load-isotope > .load-message {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 260px;
	-webkit-transform: translateX(-50%) translateY(-50%);
  	-moz-transform: translateX(-50%) translateY(-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	-o-transform: translateX(-50%) translateY(-50%);
  	transform: translateX(-50%) translateY(-50%);
	transition: all 0.3s 0.3s ease;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	}
	.load-isotope.disabled > .load-message {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";	
	}
	
.load-isotope .load-isotope-icon {
	z-index: 2001;
	position: absolute;
	top: calc(50% - 15px);
	left: calc(50% - 1px);
	width: 2px;
  	height: 30px;
  	-webkit-transform: rotateZ(45deg);
  	-moz-transform: rotateZ(45deg);
  	-o-transform: rotateZ(45deg);
  	-ms-transform: rotateZ(45deg);
  	transform: rotateZ(45deg);
	background: rgba(0,0,0,0.06);
	overflow: hidden;
	
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	transition: all 0.3s ease;
	}
	.text-light .load-isotope:after { background: rgba(255,255,255,0.12); }
	.load-isotope.loading:not(.disabled) .load-isotope-icon {
	visibility: visible;
	transition-delay: 0.1s;	
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}

.load-isotope .load-isotope-icon:before {
	content:"";
	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 100%;
	background: #000000;
	-webkit-animation: loader_line_anim 0.7s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
  	-moz-animation: loader_line_anim 0.7s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
  	-o-animation: loader_line_anim 0.7s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
  	-ms-animation: loader_line_anim 0.7s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
  	animation: loader_line_anim 0.7s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	}
	.text-light .load-isotope .load-isotope-icon:before { background: #ffffff; }

body.loader-dot .load-isotope .load-isotope-icon {
	position: absolute;
	top: calc(50% - 3px);
	left: calc(50% - 11px);
	width: 22px;
  	height: 5px;
  	-webkit-transform: none;
  	-moz-transform: none;
  	-o-transform: none;
  	-ms-transform: none;
  	transform: none;
	background: none;
	overflow: visible;
	}

body.loader-dot .load-isotope .load-isotope-icon:before {	
	width: 4px;
	height: 4px;
	-webkit-animation: loader_dot_anim 1.2s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	-moz-animation: loader_dot_anim 1.2s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	-o-animation: loader_dot_anim 1.2s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	-ms-animation: loader_dot_anim 1.2s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	animation: loader_dot_anim 1.2s cubic-bezier(0.2, 0.6, 0.3, 1) infinite;
	border-radius: 4px;
	}
